Last edit was 8 minutes ago
Write Python code or tell our AI what to do
1
​
1
![New York City schoolbus](schoolbus.jpg)
2
​
3
Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
4
<br>
5
​
6
Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.
7
​
8
Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 
9
​
10
You have been provided with a dataset called `schools.csv`, which is previewed below.
11
​
12
You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.
1
# Re-run this cell 
2
import pandas as pd
3
​
4
# Read in the data
5
schools = pd.read_csv("schools.csv")
6
​
7
# Preview the data
8
schools.head()
9
​
10
# Start coding here...
11
# Add as many cells as you like...
12
​
13
​
14
# Calculate the threshold for the best math results
15
math_threshold = 0.8 * 800
16
​
17
​
18
# Filter schools with average math scores above the threshold
19
best_math_schools = schools[schools['average_math'] >= math_threshold][['school_name', 'average_math']]
20
​
21
# Sort by average_math in descending order
22
best_math_schools = best_math_schools.sort_values(by='average_math', ascending=False)
23
​
24
# Display the result
25
best_math_schools.head()
26
​
Search
1
# Calculate the total SAT score
2
schools['total_SAT'] = schools['average_reading'] + schools['average_math'] + schools['average_writing']
3
​
4
# Select the top 10 schools based on total_SAT
5
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)
6
​
7
# Display the result
8
top_10_schools
9
​
Search
1
# Calculate the total SAT score
2
schools['total_SAT'] = schools['average_reading'] + schools['average_math'] + schools['average_writing']
3
​
4
# Select the top 10 schools based on total_SAT
5
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)
6
​
7
# Display the result
8
top_10_schools
9
​
Search
1
# Group by borough and calculate the required statistics
2
borough_stats = schools.groupby('borough').agg(
3
    num_schools=('school_name', 'count'),
4
    average_SAT=('total_SAT', 'mean'),
5
    std_SAT=('total_SAT', 'std')
6
).reset_index()
7
​
8
# Find the borough with the largest standard deviation
9
largest_std_dev = borough_stats.sort_values(by='std_SAT', ascending=False).head(1)
10
​
11
# Round the numeric values to two decimal places
12
largest_std_dev = largest_std_dev.round(2)
13
​
14
# Display the result
15
largest_std_dev
16
​
Search

![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...


# Calculate the threshold for the best math results
math_threshold = 0.8 * 800


# Filter schools with average math scores above the threshold
best_math_schools = schools[schools['average_math'] >= math_threshold][['school_name', 'average_math']]

# Sort by average_math in descending order
best_math_schools = best_math_schools.sort_values(by='average_math', ascending=False)

# Display the result
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [2]:
# Calculate the total SAT score
schools['total_SAT'] = schools['average_reading'] + schools['average_math'] + schools['average_writing']

# Select the top 10 schools based on total_SAT
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)

# Display the result
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [3]:
# Calculate the total SAT score
schools['total_SAT'] = schools['average_reading'] + schools['average_math'] + schools['average_writing']

# Select the top 10 schools based on total_SAT
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)

# Display the result
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [4]:
# Group by borough and calculate the required statistics
borough_stats = schools.groupby('borough').agg(
    num_schools=('school_name', 'count'),
    average_SAT=('total_SAT', 'mean'),
    std_SAT=('total_SAT', 'std')
).reset_index()

# Find the borough with the largest standard deviation
largest_std_dev = borough_stats.sort_values(by='std_SAT', ascending=False).head(1)

# Round the numeric values to two decimal places
largest_std_dev = largest_std_dev.round(2)

# Display the result
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29